
<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio_Nidrle</title>
    <style>
        body, a { color: lightgray; font-family: Arial, sans-serif; text-align: left;
                background-color: #222; }
        table, th, td { border-collapse: collapse; margin: 20px; padding: 8px;
                border-radius: 4px; overflow: hidden; border: 1px solid #555; }
        table { background-color: #566; }
        th { background-color: #233; }
        td { background-color: #111; }
        a { text-decoration: none; color: #3af; background: #333; padding: 10px; border-radius: 5px; }
        a:hover { background: #444; color: #7cf;  }
        i { color: grey; }
    </style>

<link rel="stylesheet" href="res/dark.css">
</head>
<body>
<header>
<h1>Vítejte na mé osobní stránce!</h1>
<p>Tady najdete odkazy na mé začátečnické webové projekty:</p>
</header>
<nav>
<ul>
<li><a href="ahojsvete/index.html">Ahoj světe</a><a href="webgame/index.html">Webová hra</a><a href="Tabulky/index.html">Tabulky</a></li>   
<li><a href="webgame/index.html">Webová hra</a></li>
<li><a href="Tabulky/index.html">Tabulky</a></li>
</ul>
</nav>
<footer>
<p><img src="C:/Users/Lukas/Downloads/Lukáš Nidrle.jpg" alt="fotka" style="width: 90px; margin-right: 20px;"></p>
<h2>Lukáš Nidrle</h2>
</footer>
</body>
</html>


